# bridge-java

./: .classpath  .gitignore  .project  README.md  pom.xml
bridge-java-core/: README.md  pom.xml
bridge-java-core/src/main/java/com/flotype/bridge/: Bridge.java  BridgeClient.java  BridgeEventHandler.java  BridgeObject.java  BridgeObjectBase.java  BridgeRemoteObject.java  Callback.java  Connection.java  Dispatcher.java  JSONCodec.java  Reference.java  SystemService.java  Utils.java
bridge-java-core/src/main/java/com/flotype/bridge/network/: HTTPConnection.java  HTTPSConnection.java  SSLSocket.java  Socket.java  SocketBuffer.java  TCPSocket.java
bridge-java-core/src/main/java/com/getbridge/bridge/: Bridge.java  BridgeClient.java  BridgeEventHandler.java  BridgeObject.java  BridgeObjectBase.java  BridgeObjectSerializer.java  BridgeRemoteObject.java  BridgeRemoteObjectSerializer.java  Connection.java  Dispatcher.java  JSONCodec.java  Reference.java  ReferenceSerializer.java  SystemService.java  Utils.java
bridge-java-core/src/main/java/com/getbridge/bridge/network/: HTTPConnection.java  HTTPSConnection.java  SSLSocket.java  Socket.java  SocketBuffer.java  TCPSocket.java
bridge-java-core/src/main/resources/: keystore.ks
bridge-java-core/src/test/java/com/flotype/bridge/: BridgeTest.java  DispatcherTest.java  JSONCodecTest.java  ReferenceTest.java
bridge-java-core/src/test/java/com/getbridge/bridge/: AllTests.java  BridgeTest.java  DispatcherTest.java  JSONCodecTest.java  ReferenceTest.java  UtilsTest.java
bridge-java-examples/: pom.xml
bridge-java-examples/src/java/com/flotype/bridge/example/: ChatServiceClient.java  TestMain.java
bridge-java-examples/src/java/com/flotype/bridge/example/adder/: AdderChannel.java  AdderHandler.java  AdderTest.java
bridge-java-examples/src/java/com/flotype/bridge/example/chat/: AuthenticationServer.java
bridge-java-examples/src/java/com/flotype/bridge/kitchensink/: Main.java  SomeServiceClient.java
bridge-java-examples/src/java/com/flotype/example/channels/: ChannelsExampleClient.java
bridge-java-examples/src/main/java/com/flotype/bridge/example/channels/: ChannelsServer.java  Client.java  ClientWriteable.java
bridge-java-examples/src/main/java/com/flotype/bridge/example/chat/: AuthenticationServer.java  ChatClient.java
bridge-java-examples/src/main/java/com/flotype/example/channels/: ChannelsExampleClient.java  ChannelsExampleServer.java
bridge-java-examples/src/main/java/com/flotype/example/services/: ServicesExampleClient.java  ServicesExampleServer.java
bridge-java-examples/src/main/java/com/getbridge/bridge/example/channels/: ChannelsServer.java  Client.java  ClientWriteable.java
bridge-java-examples/src/main/java/com/getbridge/bridge/example/chat/: AuthenticationServer.java  ChatClient.java
bridge-java-examples/src/main/java/com/getbridge/example/channels/: ChannelsExampleClient.java  ChannelsExampleServer.java  ChannelsServer.java  Client.java  ClientWriteable.java
bridge-java-examples/src/main/java/com/getbridge/example/chat/: AuthenticationServer.java  ChatClient.java
bridge-java-examples/src/main/java/com/getbridge/example/clientcontext/: Client.java  Server.java
bridge-java-examples/src/main/java/com/getbridge/example/secure/: Example.java
bridge-java-examples/src/main/java/com/getbridge/example/services/: Client.java  Server.java  ServicesExampleClient.java  ServicesExampleServer.java
bridge-java-examples/src/main/java/com/getbridge/example/simplechannels/: Client.java  Server.java
bridge-java-itests/: pom.xml
bridge-java-itests/src/test/java/com/flotype/bridge/tests/test1/: ConsoleLogHandler.java  Test1.java
bridge-java-itests/src/test/java/com/flotype/bridge/tests/test2/: Test2.java
bridge-java-itests/src/test/java/com/getbridge/bridge/tests/test1/: ConsoleLogHandler.java  ConsoleLogService.java  Test1.java
bridge-java-itests/src/test/java/com/getbridge/bridge/tests/test2/: ConsoleLogHandler.java  ConsoleLogService.java  Test2.java
src/main/: Client.java  Consumer.java  Dispatcher.java  Reference.java  ReferenceFactory.java  Request.java  Service.java  ServiceClient.java  Utils.java
src/main/com/flotype/bridge/: BooleanSerializer.java  Bridge.java  BridgeEventHandler.java  BridgeObject.java  BridgeObjectBase.java  BridgeObjectSerializer.java  BridgeRemoteObject.java  BridgeRemoteObjectSerializer.java  Callback.java  Connection.java  Dispatcher.java  Executor.java  JSONCodec.java  Reference.java  ReferenceFactory.java  ReferenceSerializer.java  Request.java  Service.java  ServiceClient.java  ServiceClientSerializer.java  ServiceSerializer.java  SystemService.java  Utils.java
src/main/com/flotype/bridge/serializers/: BooleanSerializer.java  CommandSerializer.java  DoubleSerializer.java  FloatSerializer.java  HandlerSerializer.java  IntegerSerializer.java  ListSerializer.java  MapSerializer.java  ReferenceSerializer.java  SendSerializer.java  ServiceClientSerializer.java  ServiceSerializer.java  StringSerializer.java
src/main/com/flotype/now/: Callback.java  Client.java  Consumer.java  Dispatcher.java  Executor.java  Reference.java  ReferenceFactory.java  Request.java  Service.java  ServiceClient.java  Utils.java
src/main/com/flotype/now/serializers/: CommandSerializer.java  DoubleSerializer.java  FloatSerializer.java  HandlerSerializer.java  IntegerSerializer.java  JoinChannelSerializer.java  ListSerializer.java  MapSerializer.java  MessageSerializer.java  OuterSerializer.java  ReferenceSerializer.java  SendSerializer.java  (+2 more)
src/main/net/bobah/nio/: TcpClient.java
src/test/: TestMain.java  TestService.java  TestServiceClient.java
src/test/com/flotype/bridge/: ChatChannelClient.java  ChatService.java  ChatServiceClient.java  DispatcherTest.java  ExecutorTest.java  FileServiceClient.java  JSONCodecTest.java  ReferenceTest.java  RequestTest.java  ResizeServiceClient.java  TestMain.java  TestService.java  TestServiceClient.java  UtilsTest.java
src/test/com/flotype/now/: FileServiceClient.java  ResizeServiceClient.java  TestMain.java  TestService.java  TestServiceClient.java
(+49 files in other folders)
